image: ubuntu:latest

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  REPOSITORY_URL: 059793008305.dkr.ecr.us-east-2.amazonaws.com
  REPOSITORY_NAME: talent-frontend:latest
  CLUSTER_NAME: talent-eks-Sv5yFt3y

stages:
 - package-build
 - test
 - build-and-push
 - push-to-registry
 - deploy

# Install
install:
   stage: package-build
   only:
      - master
   script:
      - npm install
   artifacts:
      name: "artifacts"
      untracked: true
      expire_in: 30 mins
      paths:
        - .npm/
        - node_modules/

# unit
test:unit:
   stage: test
   only:
      - master
   script:
      -  echo "npm run test:unit"

# Build
build-push-image:container:
   stage: build-and-push
   only:
      - master
   image: docker:stable
   services:
      - docker:19.03.0-dind
   before_script:
      - apk add --no-cache --update curl jq python3 py-pip
      - pip install awscli

   script:
      - echo $K8_CLUSTER_NAME
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin $REPOSITORY_URL
      - docker build -t $REPOSITORY_URL/$REPOSITORY_NAME .
      - docker push $REPOSITORY_URL/$REPOSITORY_NAME
   artifacts:
      paths:
         - build
      expire_in: 30 mins

# PUSH to registry
Deploy-to-EKS:
   image: alpine/k8s:1.17.5
   only:
      - master
   stage: deploy
   script:
      - aws sts get-caller-identity
      - aws eks --region us-east-2 update-kubeconfig --name $CLUSTER_NAME
      - kubectl apply -f frontend.yaml 
      - kubectl rollout restart deployment talent-frontend 
   dependencies:
      - build-push-image:container